

* {
    font-family: Ubuntu, sans-serif;
}

.clear {
    clear: both;
}

.buddy-profile {
    text-align: center;
    padding: 50px 10px 100px 10px;
}

.buddy-profile > * {
    margin: 0px 20px 0px 20px;
    vertical-align: top;
}

/* Different coloring for schedule */
.schedule {
    background-color: #555;
    color: white;
    box-shadow: 0px 0px 20px #555;
    text-shadow: none;
    display: inline-block;
}

th {
    width: 50px;
}

td {
    height: 20px;  /* Can't get smaller than 20px? */
}

.time {
    font-size: 1em;
}

.time-common-busy {
    background-color: #777;
}

.time-common-free {
    background-color: #44CC44;
}

.time-busy {
    background-color: #AAA;
}

.time-not-common {
    background-color: #CCC;
}

/* Buddy description */
.buddy-description {
    display: inline-block;
    background-color: #CCC;
    width: 30%;
    text-align: left;
    padding: 10px;
}

.buddy-title {
    font-size: 2em;
    color: #555;
}

.course-name {
    font-size: 1.5em;
    color: #44CC44;
}

.buddy-bio {

}

/* Choose or reject buddy */
.choose-buddy {
    text-align: center;
}

.choose-buddy-yes {
    display: inline-block;
    margin: 10px;
    width: 50px;
    height: 50px;
}

.choose-buddy-no {
    display: inline-block;
    margin: 10px;
    width: 50px;
    height: 50px;
}
