.nav a {
  color: #5a5a5a;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.container {
	padding-right:0px;
	margin-right:1%;
	padding-left:0px;
	margin-left:0px;
	background-color:#fff;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover{
	color:#fff;
	background-color:#BC0000;
}

.nav-pills>li>a{
	color:#BC0000;
	font-weight:bold;
}

.nav-pills>.active>a>.badge{
	color:#BC0000;
	background-color:#fff
}

.jumbotron {
  height: auto;
  background-repeat: no-repeat;
  background-position:right;
  padding: 0%;
  margin-left: 0%;
}

h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.msg {
	height:490px;
	background-color:#BC0000;
	margin-top:0%; 
	padding-top:0%;
}

.clear {
	clear: both;
}
