.clear {
	clear:both;
}

#body{
	background-color: #a30000;
}

.profile {
	margin: 5px;
	float: left;
	width: 48% ;
}

.profile .description {
	border-radius: 1em;
	overflow: auto;
	background: #F4F4F4;
}

.profile .name{
	text-align: center;
	background: #F4F4F4;
	border-radius: 1em;
	margin-bottom: 1em;
	height: 3%;
	overflow: auto;
}

.profile .name p{
	font-size: 2em;
	padding-left: 10px;
}

.profile .description img {
	float: left;
	padding: 1em;
	height: 15em;
	width: 15em;
}

.profile .section {
	overflow: hidden;
	clear: both;
	max-width : 100%;
	background-color: white;
	padding-bottom: 1em;
}

.profile .section p {
	padding-left: 1em;
}

.profile .section .title {
	font-size: 2em;
	color: white;
	padding: #00AAFF;
}

.profile .section .me {
	background-color: #FF2211;
}

.profile .section .courses {
	background-color: #0055FF;
}

.profile .section .free-time {
	background-color: #00FF55;
}

.profile .tabs {
	float : right;
	width: 50%;
	height : 100%;
}

.profile .tab {
    float: left;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 0.5em 0.5em 0 0;
    background: #DDD;
    color: #777;
}

.profile .tab.active {
	background-color: #F9F9F9;
	color: #222;
}

.profile .tab:hover {
	color: #222;
}

.profile .content {
    display: none;
    clear: both;
    background: #FFF;
    padding: 20px;
}

.profile .content.active {
    display: block;
    border-radius: 0 1em 1em 1em;
}

.profile table {
	max-width: 100%
}

.profile th,td {
	margin: 0;
	text-align: center;
	border-collapse: collapse;
	outline: 1px solid #e3e3e3;
}

.profile td {
	padding: 0.5em 0.3em;
}

.profile th {
	background: #666;
	color: white;
	padding: 0.5em 0.3em;
}

td:hover {
	background: #666;
	color: white;
}
