<!doctype html>
<html>
    <head>

        <title>Third iteration of Chat functions</title>
			<div class = "head">
				<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="http://4.bp.blogspot.com/-mz0PyV3kO1A/UA7PdbGm1PI/AAAAAAABVAU/0VEP5NRXXw0/s400/150px-Martlet.svg.png" />
		<link rel="stylesheet" href="/assets/css/dashboard.css">
		<title>McBuddy</title>
	
		<div class="jumbotron" style="padding-top:0%; margin-top:0%;">
			<div class="container" style="width:100%; padding-bottom:0%; margin-bottom:0%;height:70px; padding-top:0%; margin-left:0%;">
				<div style="float:left; padding-left:2%; padding-top:0%; margin-top:0%; margin-left:0%;">
					<h1 style="margin-top:0%; margin-left:0%;">McBuddy <img src="http://4.bp.blogspot.com/-mz0PyV3kO1A/UA7PdbGm1PI/AAAAAAABVAU/0VEP5NRXXw0/s400/150px-Martlet.svg.png"></h1>
				</div>
				<div class="nav pull-right" style="width:20%; margin-right:1%;">
					<ul class="pull-right"><br>
						<li class="lang"><a href="#">FRAN&Ccedil;AIS</a></li>
					</ul>
				</div>
				<br><br><br>
				<nav class="navbar-right" style="margin:0px">
					<ul class="nav nav-pills red">
						<li class="active"><a href="home.html">Home</a></li>
						<li class=""><a href="mybuddies.html">My Buddies</a></li>
						<li class=""><a href="profile.html">Profile</a></li>
						<li class=""><a href="messages.html">Messages <span class="badge">3</span></a></li>
						<li class=""><a href="help.html">Help</a></li>
						<li class=""><a href="login.html">Sign Out</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="jumbotron msg" style="margin-top:-1.1%; padding-top:100%;background-color:#BC0000; height 50px">
		
		</div>
    </head>	
    <body>
        <div class="chat-sidebar">
            <div class="sidebar-name">
                <!-- Pass username and display name to register popup -->
                <a href="javascript:register_popup('Philip-Hoddinott', 'Philip Hoddinott');">
                    <img width="30" height="30" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10009848_10201847106485775_3307154060597567778_n.jpg?oh=6833b3ba6e7c22519da709771ca0e552&oe=55561036&__gda__=1432895049_75b2a6873e466c78f32512dba0cdee2a" />
                    <span>Philip Hoddinott</span>
                </a>
				
            </div>
            <div class="sidebar-name">
                <a href="javascript:register_popup('Lily-Tong', 'Lily Tong');">
                    <img width="30" height="30" src="https://scontent-a-ord.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10906167_10152747295334081_8456819197532494175_n.jpg?oh=86e5c887ed86b68c3b819de32f3c5af6&oe=5569C272" />
                    <span>Lily Tong</span>
                </a>
            </div>
            <div class="sidebar-name">
                <a href="javascript:register_popup('Han-Zhao', 'Han Zhao');">
                    <img width="30" height="30" src="https://scontent-a-ord.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10252119_10154507257725343_5239951316905823068_n.jpg?oh=af651ed5e8340c153310a62a8b69c338&oe=5569EA14" />
                    <span>Han Zhao</span>
                </a>
            </div>
            <div class="sidebar-name">
                <a href="javascript:register_popup('Carl-Poulin', 'Carl Poulin');">
                    <img width="30" height="30" src="https://scontent-b-ord.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/576099_308098249261596_1280512880_n.jpg?oh=32f91c4b4e95a9b88729009695a40c31&oe=55637928" />
                    <span>Carl Poulin</span>
                </a>
            </div>
            <div class="sidebar-name">
                <a href="javascript:register_popup('Amee-Joshipura', 'Amee Joshipura');">
                    <img width="30" height="30" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/p720x720/10390041_638987846189874_6955476437522344844_n.jpg?oh=1a3dee77710d45f28770f4f1a7fe2079&oe=554E86FE&__gda__=1430815136_359ca79492f1f81e748f1d1c6ea5e6c0" />
                    <span>Amee Joshipura</span>
                </a>
            </div>
            <div class="sidebar-name">
                <a href="javascript:register_popup('Chen-Yuechuan', 'Chen Yuechuan');">
                    <img width="30" height="30" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10407241_10152742836563867_6766123126044382083_n.jpg?oh=e254ea4be8235f0381c4f545f9123ed7&oe=55504168&__gda__=1432242711_6236a342e7d6e80109fb87cd18c339b8" />
                    <span>Chen Yuechuan</span>
                </a>
            </div>
			 <div class="sidebar-name">
                <a href="javascript:register_popup('Ryan-Ordille', 'Ryan Ordille');">
                    <img width="30" height="30" src="https://scontent-b-ord.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1378397_10200708614212888_1325395918_n.jpg?oh=330fc39501eb24d58c9b4ac51fc02c9c&oe=5550AF7B" />
                    <span> Ryan Ordille</span>
                </a>
            </div>
			
			<div class="sidebar-name">
                <a href="javascript:register_popup('Nathaniel-Faries', 'Nathaniel Faries');">
                    <img width="30" height="30" src="https://scontent-a-ord.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10426564_608289575946493_7333916659619011563_n.jpg?oh=57bfcf4a457a9dc51f190660777a8f2a&oe=554C8F51" />
                    <span>Nathaniel Faries</span>
                </a>
            </div>
			
			<div class="sidebar-name">
                <a href="javascript:register_popup('Nicholas-Aird', 'Nicholas Aird');">
                    <img width="30" height="30" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10917830_967954683234446_8973219251588421804_n.jpg?oh=a7e6b6e0ac44d1cf0383b7ac1d7a87d1&oe=5553ECAB&__gda__=1431755283_f83b04e69218a568d2ee3af4a7abee6c" />
                    <span>Nicholas Aird</span>
                </a>
            </div>
        </div>
        
    </body>
</html>