<!DOCTYPE html>
<html>
<head>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="shortcut icon" href="/assets/img/martletimage.ico" />
	<title>McBuddy</title>
</head>
<body>
	<div class="nav">
		<div class="container">
			<ul class="pull-right">
				<li><a href="register.html">Sign Up</a></li>
				<li><a href="login.html">Log In</a></li>
				<li>
			</ul>
		</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<div style="padding-top:100px; width:40%; float:left; padding-left:5%;">
				<h1>McBuddy <img src="/assets/img/mainPageMartlet.png"></h1>
				<p>Find a study buddy for your courses <br>
			</div>
			<div class="image">
			</div>
		</div>
	</div>
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/quickblox.min.js"></script>
	<script src="/assets/js/app.js"></script>
</body>
</html>
