<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="/assets/img/martletimage.ico" />
		<link rel="stylesheet" href="/assets/css/dashboard.css">
		<link rel="stylesheet" href="/assets/css/choosebuddy.css">
		<link rel="stylesheet" href="/assets/css/coverflow.css">

		<!-- jQuery/jQueryUI (hosted) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.js"></script>

		<!-- Optional: Reflection -->
		<script type="text/javascript" src="/assets/js/reflection.js"></script>

		<!-- Mousewheel -->
		<script src="/assets/js/jquery.mousewheel.js"></script>

		<!-- interpolate, depends on jQ 1.8.0+ -->
		<script src="/assets/js/jquery.interpolate.js"></script>

		<!-- Coverflow -->
		<script src="/assets/js/jquery.coverflow.js"></script>

		<script>
			$(function() {

				// Alphabet

				$('.coverflow').coverflow();

				$('#first').click(function() {
					$('.coverflow').coverflow('index', 0);
				});

				$('#last').click(function() {
					$('.coverflow').coverflow('index', -1);
				});

				/* CD covers */
				
				if ($.fn.reflect) {
					$('.photos .cover').reflect();
				}

				$('.photos').coverflow({
					easing:			'easeOutQuad',
					duration:		'slow',
					index:			3,
					width:			200,
					height:			200,
					visible:		'density',
					selectedCss:	{	opacity: 1	},
					outerCss:		{	opacity: .1	},
					
					confirm:		function() {
						console.log('Confirm');
					},

					select:		function(event, cover) {
						var img = $(cover).children().andSelf().filter('img').last();
						$('#photos-name').text(img.data('name') || 'unknown');
					}
					
				});	

				$('#leakdetect').click(function() {
					$('#leakbucket').empty();
					for (var i = 0; i < 100; ++i) {
						$('<div><div>test</div></div>').appendTo('#leakbucket').coverflow();
					}
				});
			});
		</script>
		<title>McBuddy</title>
		<style></style>
	</head>
	<body>
		<div class="jumbotron" style="padding-top:0%; margin-top:0%;">
			<div class="container" style="width:100%; padding-bottom:0%; margin-bottom:0%;padding-top:0%; margin-left:0%;">
				<div style="float:left; padding-left:2%; padding-top:0%; margin-top:0%; margin-left:0%;">
					<h1 style="margin-top:0%; margin-left:0%;">McBuddy <img src="assets/img/martletimage.jpg"></h1>
				</div>
				<div class="nav pull-right" style="width:20%; margin-right:1%;">
					<ul class="pull-right"><br>
						<li class="lang"><a href="#">FRAN&Ccedil;AIS</a></li>
					</ul>
				</div>
				<br><br><br>
				<nav class="navbar-right" style="margin:0px">
					<ul class="nav nav-pills red">
						<li><a href="home.html">Home</a></li>
						<li class="active"><a href="mybuddies.html">My Buddies</a></li>
						<li class=""><a href="profile.html">Profile</a></li>
						<li class=""><a href="messages.html">Messages <span class="badge">3</span></a></li>
						<li class=""><a href="help.html">Help</a></li>
						<li class=""><a href="login.html">Sign Out</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="clear"></div>

		<!--<div class="jumbotron msg" style="margin-top:0%; padding-top:0%;background-color:#BC0000">
		</div>-->
		<div class="photos">
			
			<img class="cover" data-name="Nanthaniel Faries" src="/assets/img/coverflowdemo/Nanthaniel Faries.jpg"/>
			<img class="cover" data-name="Ryan Ordille" src="/assets/img/coverflowdemo/Ryan Ordille.jpg"/>
			<img class="cover" data-name="Lily Tong" src="/assets/img/coverflowdemo/Lily Tong.jpg"/>
			<img class="cover" data-name="Nicolas Aird" src="/assets/img/coverflowdemo/Nicholas Aird.jpg"/>
			<img class="cover" data-name="Han Yang Zhao" src="/assets/img/coverflowdemo/Han Yang Zhao.jpg"/>
			<img class="cover" data-name="Philip Hoddinott" src="/assets/img/coverflowdemo/Philip Hoddinott.jpg"/>
			<img class="cover" data-name="Carl Patenaude Poulin" src="/assets/img/coverflowdemo/Carl Patenaude Poulin.jpg"/>
			<img class="cover" data-name="Mike Chen" src="/assets/img/coverflowdemo/Mike Chen.jpg"/>
			<img class="cover" data-name="Amee Joshipura" src="/assets/img/coverflowdemo/Amee Joshipura.jpg"/>
			
		</div>
		<div id="photos-info">
			<div id="photos-name"></div>
		</div>

		<!-- This is where you accept or reject the current buddy -->
		<div class="choose-buddy">
			<input class="choose-buddy-yes" type="image" src="/assets/img/choose-buddy/yes.png" alt="yes" />
			<input class="choose-buddy-no" type="image" src="/assets/img/choose-buddy/no.png" alt="no" />
		</div>

		<!-- This is where you see your matching free time and the
			 current buddy's profile description.
		-->
		<div class="buddy-profile">
			<!-- The schedule shows the times that you can meet up with
				 this particular buddy. Every block of 30min is color
				 coded depending on if you have the same breaks as this
				 buddy.

				 The schedule is just a table, were the <td> are colored
				 according to the css.
			-->
			<table class="schedule">
				<thead>
					<tr>
						<th></th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="time">8:00</td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
					</tr>
					<tr>
						<td class="time">8:30</td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
					</tr>
					<tr>
						<td class="time">9:00</td>
						<td class="time-common-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-common-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-common-busy"></td>
					</tr>
					<tr>
						<td class="time">9:30</td>
						<td class="time-common-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-common-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-common-busy"></td>
					</tr>
					<tr>
						<td class="time">10:00</td>
						<td class="time-common-free"></td>
						<td class="time-not-common"></td>
						<td class="time-common-free"></td>
						<td class="time-not-common"></td>
						<td class="time-common-free"></td>
					</tr>
					<tr>
						<td class="time">10:30</td>
						<td class="time-common-free"></td>
						<td class="time-busy"></td>
						<td class="time-common-free"></td>
						<td class="time-busy"></td>
						<td class="time-common-free"></td>
					</tr>
					<tr>
						<td class="time">11:00</td>
						<td class="time-common-free"></td>
						<td class="time-busy"></td>
						<td class="time-common-free"></td>
						<td class="time-busy"></td>
						<td class="time-common-free"></td>
					</tr>
					<tr>
						<td class="time">11:30</td>
						<td class="time-busy"></td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
					</tr>
					<tr>
						<td class="time">12:00</td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
					</tr>
					<tr>
						<td class="time">12:30</td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-busy"></td>
					</tr>
					<tr>
						<td class="time">1:00</td>
						<td class="time-busy"></td>
						<td class="time-busy"></td>
						<td class="time-busy"></td>
						<td class="time-common-busy"></td>
						<td class="time-busy"></td>
					</tr>
					<tr>
						<td class="time">1:30</td>
						<td class="time-busy"></td>
						<td class="time-busy"></td>
						<td class="time-busy"></td>
						<td class="time-common-busy"></td>
						<td class="time-busy"></td>
					</tr>
					<tr>
						<td class="time">2:00</td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-busy"></td>
					</tr>
					<tr>
						<td class="time">2:30</td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-busy"></td>
						<td class="time-common-free"></td>
						<td class="time-busy"></td>
					</tr>
					<tr>
						<td class="time">3:00</td>
						<td class="time-busy"></td>
						<td class="time-not-common"></td>
						<td class="time-busy"></td>
						<td class="time-common-free"></td>
						<td class="time-busy"></td>
					</tr>
					<tr>
						<td class="time">3:30</td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-common-free"></td>
						<td class="time-not-common"></td>
					</tr>
					<tr>
						<td class="time">4:00</td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-common-free"></td>
						<td class="time-not-common"></td>
					</tr>
					<tr>
						<td class="time">4:30</td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
					</tr>
					<tr>
						<td class="time">5:00</td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
						<td class="time-not-common"></td>
					</tr>
				</tbody>
			</table>

			<!-- This is the part to the right of the schedule that
				 has the buddy's profile info (name, faculty, bio)
			-->
			<div class="buddy-description">
				<div class="buddy-title">
					Person Name<br>
					Software Engineering
				</div>
				<span class="course-name">
					ECSE 427<br>
					ECSE 666
				</span><br>
				<br>
				<div class="buddy-bio">
					<p>Hi I'm a person and I like living. My hobbies
					include breathing and moving. I once saw a rock.</p>
					<p>I'm looking for a brocolli to study with in
					ECSE 666 (devil worship) and ECSE 427 (sewing with
					thread).</p>
					<p>If you're interested, call me at my toll-free
					number 1-800-I-LOVE-AS.
				</div>
			</div>
		</div>
	</body>
</html>