# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f995ae8993e81029f2c4d3c756f88b0542c1958789f37f122393a71f137c0ac5cae739838a764336e8d10304beea7f48ede0d4877e2b1406b2e307932264430d

test:
  secret_key_base: e8612a129f5c31dfaab33d37dceb6f4609e5eeb5122f532bb7e475f78dbc00228c177969d1d5d2dd5f5d9ece0b82d0c79fda8f8d25c3bfebf8581c0cb815325f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
